# Rogero.WpfNavigation

./: .gitignore  .nuke  GitVersion.yml
src/Rogero.WpfNavigation/: Rogero.WpfNavigation.sln  Rogero.WpfNavigation.sln.DotSettings
src/Rogero.WpfNavigation/Rogero.WpfNavigation/: AwaitExtensions.cs  CanActivate.cs  ClassDiagram1.cd  ControlViewportAdapterFactory.cs  DependencyObjectTreeExtensions.cs  DispatcherExtensions.cs  EnumerableTreeExtensions.cs  ICanActivate.cs  ICanDeactivate.cs  IControlViewportAdapter.cs  ILinqTree.cs  ILogger.cs  IRouteAuthorizationManager.cs  IRouteAuthorizationResult.cs  IRouteEntry.cs  IRouteEntryRegistry.cs  IViewAware.cs  InternalLogger.cs  Logging.cs  PerformanceTimer.cs  Rogero.WpfNavigation.csproj  RouteRegistry.cs  RouteRequest.cs  RouteResult.cs  RouteResultStatusCode.cs  RouteWorkflow.cs  RouteWorkflowTask.cs  RouterService.cs  RoutingComponent.cs  RoutingComponentsHelper.cs  SerilogConstants.cs  StopwatchExtensions.cs  TabControlViewportAdapter.cs  TableParserExtensions.cs  TreeExtensions.cs  ViewVmPair.cs  ViewportNames.cs  ViewportOptions.cs  ViewportType.cs  VisualTreeAdapter.cs  (+1 more)
src/Rogero.WpfNavigation/Rogero.WpfNavigation.UnitTests/: AutoFixtureBase.cs  AutoFixtureMockExtensionMethods.cs  Class1.cs  ControlAdapterBaseTests.cs  Rogero.WpfNavigation.UnitTests.csproj  RouteAuthorizationManagerTests.cs  RouteAuthorizationResultTests.cs  RouteWorkflowTaskTests.cs  app.config  packages.config
src/Rogero.WpfNavigation/Rogero.WpfNavigation.UnitTests/Extensions/: ObjectExtensions.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation.UnitTests/Properties/: AssemblyInfo.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation.WpfTestApp/: App.config  App.xaml  App.xaml.cs  Control1.xaml  Control1.xaml.cs  Control2.xaml  Control2.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Rogero.WpfNavigation.WpfTestApp.csproj  Rogero.WpfNavigation.WpfTestApp.csproj.bak  RoutingTestWindow.xaml  RoutingTestWindow.xaml.cs  RoutingTestWindowViewModel.cs  packages.config
src/Rogero.WpfNavigation/Rogero.WpfNavigation.WpfTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation/AttachedProperties/: RoutingComponent.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation/EnumerableTrees/: DependencyObjectTreeExtensions.cs  EnumerableTreeExtensions.cs  ILinqTree.cs  VisualTreeAdapter.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation/ExtensionMethods/: OptionExtensionMethods.cs  TypeExtensions.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation/Properties/: AssemblyInfo.cs
src/Rogero.WpfNavigation/Rogero.WpfNavigation/ViewportAdapters/: ContentControlViewportAdapter.cs  IControlViewportAdapter.cs  PreviousWindowActiveState.cs  TabControlViewportAdapter.cs  WindowExtensions.cs
