<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Nulklable>enable</Nulklable>
        <RootNamespace>Rogero.WpfNavigation.UnitTests</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.StaFact" Version="1.0.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rogero.WpfNavigation\Rogero.WpfNavigation.csproj" />
    </ItemGroup>


</Project>
