<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Rogero.WpfNavigation.WpfTestApp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--    Remove conflicting WinForms usings-->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.3" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.1.3" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rogero.WpfNavigation\Rogero.WpfNavigation.csproj" />
  </ItemGroup>

</Project>
