<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Rogero.WpfNavigation.WpfTestApp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="20.2.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.LayoutControl" Version="20.2.4" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rogero.WpfNavigation\Rogero.WpfNavigation.csproj" />
  </ItemGroup>

</Project>
